# comprehensive-production-ci-cd-pipeline

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec-ci.yml  main.tf  pom.xml  terraform.tfvars  variables.tf
.github/workflows/: cI-pipeline.yml  cd-pipeline.yml  ci-github-actions.yml
Ansible/: ansible.cfg  deploy_monitoring.yaml
Ansible_2/: deploy_monitoring.yml
Terraform/: buildspec-cd.yml  buildspec-ci.yml  buildspec-docker.yml  iam delete-role-policy --role-name comp-prod-pipeline-codebuild-role   main.tf  outputs.tf  patch_aws_auth.sh  terraform.tfvars  variables.tf
apache_configs/: jenkins-http.conf  jenkins-ssl.conf  jenkins.conf  setup-apache.sh  sonarqube-http.conf  sonarqube-ssl.conf  sonarqube.conf
argocd/: Jenkinsfile  deployment.yaml
argocd/configs/: setup_k3s_argocd.sh
prometheus/: jenkins-dashboard.json  prometheus-overview.json  setup_cadvisor.sh  setup_cadvisor_and_jenkins.sh  setup_grafana.sh  setup_node_exporter.sh
src/main/java/com/demo/: DemoAppApplication.java  DemoAppController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/demo/: DemoAppApplicationTests.java
