# Redirect all HTTP to HTTPS
<VirtualHost *:80>
    ServerName mohamedesmael.work.gd

    RewriteEngine On
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

    ErrorLog   /var/log/apache2/jenkins-http.error.log
    CustomLog  /var/log/apache2/jenkins-http.access.log combined
</VirtualHost>
