# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName mohamedesmaelsonarqube.work.gd

    RewriteEngine On
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

    ErrorLog   /var/log/apache2/sonarqube-http.error.log
    CustomLog  /var/log/apache2/sonarqube-http.access.log combined
</VirtualHost>
