# ECDSA SSL VirtualHost
<VirtualHost *:443>
    ServerName mohamedesmaelsonarqube.work.gd

    SSLEngine on
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder on
    SSLCompression off

    SSLCertificateFile /etc/letsencrypt/live/mohamedesmaelsonarqube.work.gd/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/mohamedesmaelsonarqube.work.gd/privkey.pem

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode

    <Proxy "http://127.0.0.1:9000/">
        Require all granted
    </Proxy>

    ProxyPass        "/"  "http://127.0.0.1:9000/"  retry=0
    ProxyPassReverse "/"  "http://127.0.0.1:9000/"

    RequestHeader set    X-Forwarded-Proto "https"
    RequestHeader set    X-Real-IP          %{REMOTE_ADDR}e
    RequestHeader append X-Forwarded-For    %{REMOTE_ADDR}e

    ErrorLog   /var/log/apache2/sonarqube-ecdsa.error.log
    CustomLog  /var/log/apache2/sonarqube-ecdsa.access.log combined
</VirtualHost>


# RSA SSL VirtualHost
<VirtualHost *:443>
    ServerName mohamedesmaelsonarqube.work.gd

    SSLEngine on
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder on
    SSLCompression off

    SSLCertificateFile /etc/letsencrypt/live/mohamedesmaelsonarqube.work.gd-rsa/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/mohamedesmaelsonarqube.work.gd-rsa/privkey.pem

    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode

    <Proxy "http://127.0.0.1:9000/">
        Require all granted
    </Proxy>

    ProxyPass        "/"  "http://127.0.0.1:9000/"  retry=0
    ProxyPassReverse "/"  "http://127.0.0.1:9000/"

    RequestHeader set    X-Forwarded-Proto "https"
    RequestHeader set    X-Real-IP          %{REMOTE_ADDR}e
    RequestHeader append X-Forwarded-For    %{REMOTE_ADDR}e

    ErrorLog   /var/log/apache2/sonarqube-rsa.error.log
    CustomLog  /var/log/apache2/sonarqube-rsa.access.log combined
</VirtualHost>
